# SMPspectator

./: PlayerData.java  SMPspectator.java  build.gradle  fabric.mod.json  gradle.properties  settings.gradle
src/client/java/name/modid/: SMPspectatorClient.java
src/main/java/name/modid/: Config.java  PermissionHandler.java  PlayerData.java  PlayerPositionHandler.java  SMPspectator.java  SpectatorModeHandler.java  YamlUtils.java
src/main/java/name/modid/commands/: SMPspectatorCommands.java
src/main/java/name/modid/config/: Config.java  ConfigManager.java
src/main/java/name/modid/data/: DatabaseManager.java  PlayerData.java  PlayerDataManager.java
src/main/java/name/modid/mixin/: ExampleMixin.java  IEntityAccessor.java
src/main/java/name/modid/permissions/: PermissionHandler.java
src/main/java/name/modid/utils/: ConditionChecker.java
src/main/resources/: fabric.mod.json  smpspectator.accesswidener  smpspectator.mixins.json
